* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(room\ 2.jpg);
    background-size: cover;
    background-position: center;
    color: #333;
}

.navbar {
    background-color: #27395f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 2rem;
    color: #e0e0e0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-image {
    width: 40px;
    height: auto;
}

.navbar .logo {
    color: #ffc107;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo span {
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

/*media query*/
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    .logo-text {
        font-size: 1.2rem;
    }

    .logo-image {
        width: 40px;
    }
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 750;
    padding: 5px 8px;
    font-size: 17px;
    border-radius: 3px;
}

a.active,a:hover {
    background-color: #f4f4f4;
    font-weight: 100;
    background-color: #ffc107;
    
    transition: .5s;
    box-shadow: 1px 1px 1px 1px rgba(151, 153, 158, 0.5);
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.main-container {
    max-width: 1050px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #acb9d4;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(90deg, rgba(86, 88, 88, 0.865)40%, rgba(101, 104, 118, 0.5) 100%);
    transition: .5s;
}

.hero {
    text-align: center;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2rem;
    color: #f7f8fa;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1rem;
    color: #c1dff9;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.step {
    background-color: #fefefe;
    padding: 1.5rem;
    border-left: 5px solid #ffc107;
    border-radius: 8px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
}

.step h2 {
    color: #1d2a47;
    margin-bottom: 0.5rem;
}

.step p {
    color: #282727;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #1d2a47;
    color: #fff;
    margin-top: 2rem;
}
